

.icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(64px, 1fr));
    grid-gap: 32px;
    align-items: center;
    justify-items: flex-start;
    width: 80%;
    padding: 32px 0px
}

.icon-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    width: fit-content;
    height: 53px;
    width: 53px;
    box-sizing: border-box;
    transition: box-shadow .5s linear .2s, transform .3s linear .2s, opacity .3s linear .2s;
    position: relative;
}

.icon-container:hover {
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    padding-top: px;
}
.icon-img {
    padding: 4px;
    border-radius: 4px;
    box-sizing: border-box;
}


.icon-img:hover {
    opacity: .8;
    cursor: pointer;
    box-shadow: 0px 4px 24px 5px rgba(0, 0, 0, 0.3);
}

.style-false {
    display: none;
}

.folder-false {
    display: none;
}

.size-false {
    width: 54px;
    height: 54px;
    transition: .3s;
}

.size-true {
    width: 20px;
    height: 20px;
    transition: .3s;
}

.label-true {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: .3s;
    height: 22px;
    top: 54px
    
}
.label-false {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: .3s;
    height: 0px;
    top: 72px;
    overflow: hidden;

}

.fav-icon {
    position: absolute;
    top: -8px;
    left: -8px;
    width: 24px;
    height: 24px;
    transition: .3s;
    z-index: 20;
}
