@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* 
  @keyframes float around the screen to create a floating effect  */
  
  @keyframes floater {
    0% {
      transform: translateY(0) scale(1)  rotate(10deg) translateX(0);
    }
    50% {
      transform: translateY(-30px) scale(1.1)  rotate(55deg) translateX(20px);
    }
    100% {
      transform: translateY(0) scale(1) rotate(10deg) translateX(0);
    }
  }

  @keyframes floater-reverse {
    0% {
      transform: translateY(0) scale(1)  rotate(-10deg) translateX(0);
    }
    50% {
      transform: translateY(30px) scale(0.9)  rotate(-55deg) translateX(-40px);
    }
    100% {
      transform: translateY(0) scale(1) rotate(-10deg) translateX(0);
    }
  }
  
 

html, #root, body {
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #000;
}

.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center; 
  height: 100vh;
  transition: .3s;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  background-color: rgba(159, 164, 169, .0);
  width: 12px;
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(159, 164, 169, .05);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(159, 164, 169, .1);
  border-radius: 10px;
}

.darkmode-true {
  /* will-change: contents; */
  background-color: #1F2325;
  color: #EBEBEB;
}

.darkmode-false {
  /* will-change: contents; */
  background-color: #FAFAFA;
  color: #37352fcb;
}

.App-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-self: center;
  padding: 4px 0px;
  position: sticky;
  top: 0px;
  z-index: 10;
  transition: .3s;
  height: 66px;
  width: 100%;
  margin-top: -1px;
}

a {
  text-decoration: none;
}

h1 {
  padding: 0px;
  margin: 0px;
}



.header-left {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 600;
  color: rgba(159, 164, 169, .8);
  background: rgba(159, 164, 169, .1);
  padding: 0px 8px;
  border-radius: 4px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .3s;
  margin-left: 16px;
}

.header-left:hover {
  cursor: pointer;
  transform: translateY(-2px);
  opacity: 0.8;
}

.header-left img {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.header-right {
  margin-right: 8px;
  display: flex;
  column-gap: 16px;
  transition: .3s;
}

.header-right img {
  height: 32px;
  transition: .3s;
}

.header-right img:hover {
  cursor: pointer;
  opacity: .8;
  transform: translateY(-2px);
}
.logo {
    height: 100%;
    padding: calc(50vh) 0px;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 2s;
}

.show-splash-false {
  height: 0%;
  opacity: 0%;
  padding: calc(0vh) 0px;
}




.logo img {
  width: 500px;
  height: auto;
  
}

.logo h3 {
  color: black;
}

.logo .phone {
  opacity: 40%;
  width: 512px;
  position: absolute;
  left: 0px;
  bottom: -100px;
  animation: floater;
  animation-duration: 45s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.logo .mic {
  opacity: 40%;
  width: 512px;
  position: absolute;
  right: -5%;
  top: -20%;
  animation: floater-reverse;
  animation-duration: 45s;
  animation-iteration-count: 1;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
}

.logo .sun {
  opacity: 40%;
  width: 512px;
  position: absolute;
  left: 10%;
  top: -250px;
  animation: floater-reverse;
  animation-duration: 45s;
  animation-iteration-count: 1;
  animation-direction: alternate-reverse;
  animation-timing-function: linear;
}

.logo .notionbg {
  opacity: 40%;
  width: 512px;
  position: absolute;
  left: 60%;
  bottom: -200px;
  animation: floater;
  animation-duration: 45s;
  animation-iteration-count: 1;
  animation-direction: alternate;
  animation-timing-function: linear;
}



.splash-floaters-false {
  opacity: 0%;
  width: 0px;
  height: 0px;
}

.header-left-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.logo-container img {
  height: 32px;
  width: auto;
  margin-left: 16px;
  opacity: 80%;
  transition: 2s;
  transition-delay: 2s;
  position: relative;
  border-radius: 4px;
}

.logo-container img:hover {
  cursor: pointer;
  opacity: 80%;
}

.splash-toggle-true img{
  position: relative;
  left: -50px;
  transition: 2s;
  transition-delay: 1.5s;
  opacity: 0%;
}

.logo-container {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: 2s;
  transition-delay: 1.5s;
  left: 0px
}
.splash-toggle-true {
  left: -50px;
}

.welcome-button {
  z-index: 2000;
  background: rgba(0, 0, 0, .1);
  padding: 16px 56px 16px 56px;
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 18px;
  border-radius: 8px;
  color: black;
  margin-top: 64px;
  transition: .3s;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  column-gap: 8px;
}

.welcome-button img {
  width: 24px;
  height: 24px;  
}

.welcome-button:hover {
  cursor: pointer;
  opacity: .6;
  transform: translateY(-4px);
}

.gray {
  filter: invert(80%) sepia(13%) saturate(121%) hue-rotate(169deg) brightness(80%) contrast(88%);
}
.brown {
  filter: invert(74%) sepia(15%) saturate(1289%) hue-rotate(331deg) brightness(89%) contrast(85%);
}
.orange {
  filter: invert(78%) sepia(27%) saturate(4044%) hue-rotate(330deg) brightness(92%) contrast(99%);
}
.yellow {
  filter: invert(71%) sepia(77%) saturate(412%) hue-rotate(346deg) brightness(85%) contrast(84%);
}
.green {
  filter: invert(68%) sepia(43%) saturate(329%) hue-rotate(84deg) brightness(88%) contrast(84%);
}
.blue {
  filter: invert(68%) sepia(25%) saturate(813%) hue-rotate(165deg) brightness(90%) contrast(89%);
}
.purple {
  filter: invert(71%) sepia(18%) saturate(1074%) hue-rotate(214deg) brightness(91%) contrast(86%);
}
.pink {
  filter: invert(74%) sepia(46%) saturate(710%) hue-rotate(276deg) brightness(92%) contrast(90%);
}
.red {
    filter: invert(58%) sepia(33%) saturate(666%) hue-rotate(308deg) brightness(104%) contrast(84%);
  }


.settings-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: calc(66px);
  z-index: 11;
  transition: .3s;
  width: 100%;
  box-shadow: 0px 16px 16px 0px rgba(0, 0, 0, .1);
}


.icon-search {
  height: 40px;
  margin: 32px 0px 8px 0px;
  background-color: rgba(159, 164, 169, .1);
  border: 1px solid rgba(0, 0, 0, 0.10);
  border-radius: 6px;
  padding: 0px 0px;
  order: 2;
  /* flex-grow: 1; */
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 700;
  color:rgba(159, 164, 169, 1);
  text-align: center;
  transition: .3s;
  width: 40%;
}

.icon-search::placeholder {
  color: rgba(159, 164, 169, .5);
  text-align: center;
}

.icon-search:focus {
  outline: 1px solid #2EAADC;
  box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.10);
  width: 60%;
}

.main-menu {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  width: 100%;
  height: fit-content;
  background: transparent;
}

.menu-row-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;

  width: 70%;
  height: fit-content;
  transition: 2s;
  position: relative;
  top: 0px;
}

.show-colors-true {
  position: relative;
  top: -248px;
  background: rgba(159, 164, 169, .01);
  backdrop-filter: blur(40px);
  padding: 32px;
  border-radius: 50px;
  width: 75%;
  margin: 0px -32px;
}

.show-colors-true .settings-button {
  width: 0px;
  opacity: 0%;
  margin: 0px 16px;
}

.menu-row-three {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: fit-content;
}

.menu-row-two {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 80%;
  height: fit-content;
  padding-top: 16px;
  border-top: rgba(159, 164, 169, .1) 1px solid;
  margin-top: 16px;
}

.settings-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  column-gap: 16px;
  width: 100%;
  padding: 0px 0px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  height: 0px;
  transition: .5s;
  border-top: none;
  overflow: hidden;
  background: transparent;
}

.settings-menu.show-menu-true {
  height: 96px;
  padding: 0px 0px 24px 0px;
}

.folders-menu {
  height: fit-content;
  padding: 16px 16px 16px 16px;
}

.icon-grid-body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0px;
  padding: 0px 0px;
  overflow-y: scroll;
}

.icon:hover {
  background-color: rgba(159, 164, 169, .1);
  cursor: pointer;
}

.icon img {
  border-radius: 6px;
}

.small-true {
  width: 20px;
  height: 20px;
}

.small-false {
  width: 48px;
  height: 48px;
}

.icon-label {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 700;
  height: 28px;
  border-radius: 2px;
  overflow: hidden;
  transition: .3s;
  
}

.icon-label.label-hide-false {
  height: 0px;
}


@media screen and (max-width: 800px) {
  .App {
    flex-direction: row;
    height: 100%;
    align-items: flex-start;
    padding: none;
    margin: none;
    overflow-y: hidden;
    margin-bottom: 100vh;
    
  }
  .logo {
    display: none;
  }
  .App-header {
    display: none;
  }
  .settings-bar {
    top: 0px;
    right: 0px;
    height: 100%;
    width: auto;
    flex-direction: row-reverse;
    padding: 0px;
    order: 2;
    overflow: hidden;
    position: fixed;
    align-items: center;
    justify-content: space-around;
  }
  .icon-search {
    display: none;
  }
  .main-menu {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 72px;
  }
  .menu-row-one {
    height: 100%;
    flex-direction: column;
    width: 100%;
    padding: 0px;
    transition: .3s;
  }
  .menu-row-two {
    flex-direction: column;
    margin-bottom: 28px;
    padding: 0px;
    justify-content: center;
    row-gap: 56px;
    border-top: none;
  }
  .menu-row-three {
    flex-direction: column;
    margin-top: 28px;
    padding: 0px;
    row-gap: 56px;
  }
  .settings-menu.show-menu-true {
    height: 100%;
    width: 156px;
    padding: 16px 12px;
    row-gap: 56px;
    box-shadow: none;
    backdrop-filter: blur(30px);
    overflow-y: scroll;
  }
  .settings-menu {
    width: 0px;
    height: 100%;
    padding: 16px 0px;
    row-gap: 56px;
    justify-content: flex-start;
    align-items: center;
    backdrop-filter: blur(0px);
    border-radius: 0px;
  }

  .settings-menu.darkmode-true {
    background-color: #494e5018;
    color: #EBEBEB;
  }
  .icon-folders {
    flex-direction: column;
    align-items: center;
    padding: 32pxpx 0px;
    margin: 32px;
    background: none;
    overflow-y: scroll;
    width: 0px;
    height: 100vh;
    justify-content: flex-start;
    flex-flow: nowrap;
    
  }
  .icon-folders.show-menu-true {
    height: 100%;
    width: 144px;
    padding: 32px 16px;
    margin: 32px 0px;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    backdrop-filter: blur(30px);
    flex-direction: column;
  }

  .icon-folders.show-menu-false {
    backdrop-filter: blur(0px);
    margin: 32px 0px;
  }

  .icon-folders.show-menu-true.darkmode-true {
    box-shadow: none;
  }
  .icon-folder-tags {
    padding: 12px 12px;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 132px;
    height: fit-content;
    box-sizing: border-box;
    margin-top: 8px;
  }
  .icon-grid-body {
    margin: 0px 0px;
    width: calc(100% - 72px);
    height: 100vh;
    padding: 0px;
  }
  .icon-grid {
    grid-gap: 24px;
    margin-top: 32px;
  }

}
